BETTER_AUTH_URL=http://localhost:3000
NUXT_BETTER_AUTH_URL=http://localhost:3000

# Test Environment Variables
NUXT_DB_HOST=localhost
NUXT_DB_PORT=5432
NUXT_DB_USER=budgetuser
NUXT_DB_PASSWORD=budgetpass
NUXT_DB_NAME=budgetdb_test
NUXT_DB_SSL=false
